{
  "name": "skin-to-smiles-clinic",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack appointment website for Skin to Smiles Multispeciality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "nodemailer": "^10.0.14",
    "pg": "^8.16.3"
  }
}
